<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIVue Demo</title>
    <!-- Import Vue from CDN as a fallback -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module" crossorigin src="/assets/index-BMyS-8py.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CuLCAWKL.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
